<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=8B:1B:77:3C:60:9D:3E:14:BF:FF:EC:5C:DC:C1:D5:AB:84:FF:1A:A3%3Bcom.example.mapsproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsproject

    SHA-1 certificate fingerprint:
    8B:1B:77:3C:60:9D:3E:14:BF:FF:EC:5C:DC:C1:D5:AB:84:FF:1A:A3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDw8s8OG-QTgAZk1rdjFEBeM3IaLJUIG0c</string>
</resources>
